<!DOCTYPE html>
<html>
<head>
  <title>Combined CSS Properties</title>
  <style>
    body {
        background-image: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmo4Zzc4dWNpZThtNXNrZGw0bjN3ZWhqZWc2bzBjN3RqeXZtbHBxbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/WB89g7idSwVi/giphy.gif');
      background-color: bisque;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: red;
      background-color: rgb(217, 198, 111);
      font-family: Arial, sans-serif;
      text-align: center;
      font-size: 20px;
      border: 1px solid black;
      padding: 10px;
    }

    p {
        background-color: rgb(219, 207, 99);
      color: rgb(0, 0, 0);
      margin: 10px;
      border: 1px solid black;
      padding: 10px;
    }

    .styled-div {
      background-color: rgb(230, 145, 53);
      border: 1px solid black;
      padding: 10px;
    }
    div{
        background-color: rgb(250, 250, 250);
    }
  </style>
</head>
<body>
  <h1>Let's know about myself</h1>

  <p>I am a B.Tech first-year student at ITM Skills University.
	I am passionate about tech and web development, and I have been actively <br>
    learning HTML, CSS, and tools like Postman, FlutterFlow, and Figma..</p>

  <div class="styled-div">
    I am a B.Tech first-year student at ITM Skills University.
  </div>
     I am passionate about tech and web development.


</body>
</html>